{
  "name": "@offscript-nft/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/web"
    ],
    "nohoist": [
      "**/@nomiclabs/**",
      "**/@typechain/**",
      "**/typechain/**",
      "**/@rari-capital/**",
      "**/typescript",
      "**/ts-node",
      "@typescript-eslint/**"
    ]
  },
  "scripts": {
    "contracts:dev": "yarn workspace @offscript-nft/contracts dev",
    "contracts:export": "yarn workspace @offscript-nft/contracts export",
    "contracts:compile": "yarn workspace @offscript-nft/contracts compile",
    "web:dev": "yarn workspace @offscript-nft/web start",
    "web:deploy": "yarn workspace @offscript-nft/web deploy",
    "test": "yarn workspace @offscript-nft/contracts test"
  }
}
